<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ice Cream</title>
    <link rel="shortcut icon" href="ice-cream.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, Arial, Helvetica, sans-serif;
        }
        body {
            
            background: linear-gradient(to right, #892DE2, #4863E1);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.75);
            text-align: center;
            padding: 1.5em;
            width: clamp(100px, 100%, 400px); 
            /* clamp(min, preferred, max) */
            border-radius: 8px;
            margin: 0 1em;
            box-shadow: 1px 3px 8px 1px #873fe4;
        }

        img {
            width: 200px;
        }

        .content h1 {
            color: #333333;
            font-weight: 600;
            margin: 0.2em 0;
        }

        .content p {
            color: #4d4d4d;
            max-width: 40ch;
            margin-bottom: 0.1em;
        }

        form input {
            width: 100%;
            padding: 0.7em;
            margin: 1em 0;
            border: 1px solid rgb(156, 156, 156);
            border-radius: 4px;
            font-weight: 500;
        }

        form input:focus {
            outline: none;
            border: 1px solid rgb(94, 94, 94);
        }

        form button {
            width: 100%;
            padding: 0.7em;
            border: none;
            background-color: #8A2BE2;
            color: #FFF;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;;
        }

        button:hover {
            background-color: #4863E1;
        }
         
    </style>
</head>
<body>
    <main class="container">
        <div class="content">
            <img src="ice-cream.svg" alt="woman carrying an ice cream">
            <h1>Coming Soon</h1>
            <p>We're working hard to bring something amazing. Stay tuned!</p>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Notify Me</button>
            </form>
        </div>
    </main>
</body>
</html>